1524754574a:1:{s:14:"defnitions.htm";a:10:{s:8:"fileName";s:14:"defnitions.htm";s:7:"content";s:390:"title = "Definitions"
url = "/definitions"
layout = "default"
is_hidden = 0

[definitionsform]
==
<div class="jumbotron">
    <div class="container">
        {% content "definitions.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>Definitions</h2>
    </div>    
    {% component 'definitionsform' %}
</div>
<br><br><br><br><br><br>";s:5:"mtime";i:1522265088;s:6:"markup";s:292:"<div class="jumbotron">
    <div class="container">
        {% content "definitions.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>Definitions</h2>
    </div>    
    {% component 'definitionsform' %}
</div>
<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:11:"Definitions";s:3:"url";s:12:"/definitions";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:15:"definitionsform";a:0:{}}}