1524754574a:1:{s:12:"register.htm";a:10:{s:8:"fileName";s:12:"register.htm";s:7:"content";s:426:"title = "Register"
url = "/register"
layout = "default"
is_hidden = 0

[account]
redirect = "defnitions"
paramCode = "code"
forceSecure = 0
==
<div class="jumbotron">
    <div class="container">
        {% content "register.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>Register Form</h2>
    </div>
   {% component 'account' %}
   
</div>
<br><br><br><br><br><br>";s:5:"mtime";i:1522757031;s:6:"markup";s:283:"<div class="jumbotron">
    <div class="container">
        {% content "register.htm" %}
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h2>Register Form</h2>
    </div>
   {% component 'account' %}
   
</div>
<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:8:"Register";s:3:"url";s:9:"/register";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:10:"defnitions";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}