1525374213a:1:{s:7:"aoe.htm";a:11:{s:8:"fileName";s:7:"aoe.htm";s:7:"content";s:349:"title = "Aoe"
url = "/aoe"
layout = "default"
is_hidden = 0

[aoeform]

[session]
security = "user"
redirect = "login"
==
{% component 'session' %}
<br><br>

<div class="container">

    <div class="page-header">
        <h2>Appointment of Executor Form - Part 1</h2>
    </div>
   {% component 'aoeform' %}
</div>
<br><br><br><br><br><br>";s:5:"mtime";i:1523730516;s:6:"markup";s:227:"{% component 'session' %}
<br><br>

<div class="container">

    <div class="page-header">
        <h2>Appointment of Executor Form - Part 1</h2>
    </div>
   {% component 'aoeform' %}
</div>
<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:3:"Aoe";s:3:"url";s:4:"/aoe";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"aoeform";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}