1525374213a:1:{s:15:"willwriting.htm";a:10:{s:8:"fileName";s:15:"willwriting.htm";s:7:"content";s:386:"title = "Willwriting"
url = "/willwriting"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
<div class="jumbotron">
    <div class="container">
        {% content "willwriting.htm" %}
    </div>
</div>

<div class="container">
    <div class="page-header">
        <h2>Will Writing</h2>
    </div>

</div>
<br><br><br><br><br><br>";s:5:"mtime";i:1523723014;s:6:"markup";s:250:"<div class="jumbotron">
    <div class="container">
        {% content "willwriting.htm" %}
    </div>
</div>

<div class="container">
    <div class="page-header">
        <h2>Will Writing</h2>
    </div>

</div>
<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:11:"Willwriting";s:3:"url";s:12:"/willwriting";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}