1525374213a:1:{s:6:"tc.htm";a:11:{s:8:"fileName";s:6:"tc.htm";s:7:"content";s:244:"title = "Tc"
url = "/tc"
layout = "default"
is_hidden = 0

[tcform]

[session]
security = "user"
redirect = "account"
==
{% component 'session' %}

<br><br>
<div class="container">
	{% component 'tcform' %}
</div>
<br><br><br><br><br><br>";s:5:"mtime";i:1525367778;s:6:"markup";s:123:"{% component 'session' %}

<br><br>
<div class="container">
	{% component 'tcform' %}
</div>
<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:2:"Tc";s:3:"url";s:3:"/tc";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:6:"tcform";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:7:"account";}}}