1525374213a:1:{s:8:"aoe2.htm";a:11:{s:8:"fileName";s:8:"aoe2.htm";s:7:"content";s:349:"title = "Aoe2"
url = "/aoe2"
layout = "default"
is_hidden = 0

[aoeform2]

[session]
security = "user"
redirect = "login"
==
{% component 'session' %}
<br><br>
<div class="container">
    <div class="page-header">
        <h2>Appointment of Executor Form - Part 2</h2>
    </div>
   {% component 'aoeform2' %}
</div>
<br><br><br><br><br><br>";s:5:"mtime";i:1523730450;s:6:"markup";s:224:"{% component 'session' %}
<br><br>
<div class="container">
    <div class="page-header">
        <h2>Appointment of Executor Form - Part 2</h2>
    </div>
   {% component 'aoeform2' %}
</div>
<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:4:"Aoe2";s:3:"url";s:5:"/aoe2";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"aoeform2";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}