1524754574a:1:{s:11:"contact.htm";a:8:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:980:"title = "Demonstration"
url = "/contact"
layout = "default"
==
<div class="container contact-form">

    <h1 class="text-center"> Contact Us</h1>

    <form class="contact-form">
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label class="col-form-label" for="formGroupExampleInput">Example label</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
</div>
";s:5:"mtime";i:1516320037;s:6:"markup";s:916:"<div class="container contact-form">

    <h1 class="text-center"> Contact Us</h1>

    <form class="contact-form">
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label class="col-form-label" for="formGroupExampleInput">Example label</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <button class="btn btn-primary" type="submit">Submit form</button>
    </form>
</div>";s:4:"code";N;s:5:"title";s:13:"Demonstration";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";}}