1524754574a:1:{s:11:"account.htm";a:11:{s:8:"fileName";s:11:"account.htm";s:7:"content";s:648:"title = "Account"
url = "/account/:code?"
layout = "default"
description = "Sign in, registration and account management."
hidden = "0"

[account]
redirect = "user"
paramCode = "code"
==
<div class="container">
    {% if user %}
    <h1>Hello {{ user.name }}</h1>
    {% else %}
    <h2>Please Log in Or Sign up</h2>
    {% endif %}
</div>

<hr>

<div class="container">
    <h3>Account Details</h3>
{% component 'account' %}
</div>


<div class="container">
    <p><a class ="fgt-psswd" href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>
    <a data-request="onLogout" data-request-data="redirect: '/account'">Sign out</a>
</div>";s:5:"mtime";i:1516320037;s:6:"markup";s:461:"<div class="container">
    {% if user %}
    <h1>Hello {{ user.name }}</h1>
    {% else %}
    <h2>Please Log in Or Sign up</h2>
    {% endif %}
</div>

<hr>

<div class="container">
    <h3>Account Details</h3>
{% component 'account' %}
</div>


<div class="container">
    <p><a class ="fgt-psswd" href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>
    <a data-request="onLogout" data-request-data="redirect: '/account'">Sign out</a>
</div>";s:4:"code";N;s:5:"title";s:7:"Account";s:3:"url";s:15:"/account/:code?";s:6:"layout";s:7:"default";s:11:"description";s:45:"Sign in, registration and account management.";s:6:"hidden";s:1:"0";s:7:"account";a:2:{s:8:"redirect";s:4:"user";s:9:"paramCode";s:4:"code";}}}