1525368065a:1:{s:8:"user.htm";a:11:{s:8:"fileName";s:8:"user.htm";s:7:"content";s:762:"title = "Restricted page"
url = "/users"
layout = "default"
description = "User Area"
hidden = "0"

[session]
security = "user"
redirect = "home"
==

<div class="container">
    {% if user %}
    <h1>Hello {{ user.name }}</h1>
    {% else %}
    <h2>sausages</h2>
    {% endif %}
    {% component 'account' %}
    <h3>Welcome To Your User Area</h3>
</div>

<hr>

<div class="container">
    <h3>Account Details</h3>

    <p>This is a demo of the user area, this can contain anything you like.</p>
    <h3>Online Will</h3>
    <p>This is a demo of the user area, this can contain anything you like.</p>
</div>


<div class="container">
    <a data-request="onLogout" data-request-data="redirect: '/account'">Sign out</a>
</div>
";s:5:"mtime";i:1516320037;s:6:"markup";s:599:"<div class="container">
    {% if user %}
    <h1>Hello {{ user.name }}</h1>
    {% else %}
    <h2>sausages</h2>
    {% endif %}
    {% component 'account' %}
    <h3>Welcome To Your User Area</h3>
</div>

<hr>

<div class="container">
    <h3>Account Details</h3>

    <p>This is a demo of the user area, this can contain anything you like.</p>
    <h3>Online Will</h3>
    <p>This is a demo of the user area, this can contain anything you like.</p>
</div>


<div class="container">
    <a data-request="onLogout" data-request-data="redirect: '/account'">Sign out</a>
</div>";s:4:"code";N;s:5:"title";s:15:"Restricted page";s:3:"url";s:6:"/users";s:6:"layout";s:7:"default";s:11:"description";s:9:"User Area";s:6:"hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}}}