1524754574a:1:{s:16:"movie-single.htm";a:10:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:621:"title = "Movie single"
url = "/movie/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Shapla\Movies\Models\Movie"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="container">
    <h2>{{ record.name }}</h2>
    <h4>{{ record.year }}</h4>
    <h3>Description</h3>
    {{ record.description|raw }}
</div>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1524568294;s:6:"markup";s:371:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
<div class="container">
    <h2>{{ record.name }}</h2>
    <h4>{{ record.year }}</h4>
    <h3>Description</h3>
    {{ record.description|raw }}
</div>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:10:"/movie/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:26:"Shapla\Movies\Models\Movie";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}