1525374213a:1:{s:11:"account.htm";a:11:{s:8:"fileName";s:11:"account.htm";s:7:"content";s:895:"title = "Account"
url = "/account/:code?"
layout = "default"
description = "Sign in, registration and account management."
is_hidden = 0

[account]
redirect = "tc"
paramCode = "code"
forceSecure = 0
==
<br><br><br>
<div class="container">
    {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
            <br>
            <p><a class ="fgt-psswd" href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>
        </div>

        <div class="col-md-6">
            <h3>Register</h3>
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
</div>

<br><br><br><br><br><br>";s:5:"mtime";i:1525367934;s:6:"markup";s:693:"<br><br><br>
<div class="container">
    {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
            <br>
            <p><a class ="fgt-psswd" href="{{ 'forgot-password'|page }}">Forgotten your password?</a></p>
        </div>

        <div class="col-md-6">
            <h3>Register</h3>
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}

    {% partial account ~ '::activation_check' %}

    {% partial account ~ '::update' %}

    {% partial account ~ '::deactivate_link' %}

{% endif %}
</div>

<br><br><br><br><br><br>";s:4:"code";N;s:5:"title";s:7:"Account";s:3:"url";s:15:"/account/:code?";s:6:"layout";s:7:"default";s:11:"description";s:45:"Sign in, registration and account management.";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:2:"tc";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}